{
    "name": "Doni Insurance Agent",
    "short_name": "Doni",
    "start_url": "landing.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563eb",
    "icons": [
        {
            "src": "doni-logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "doni-logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
} 